<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>18-background-slider</title>
  </head>
  <body>
    <nav>
      <a
        href="https://yswnqc.github.io/50_frontend_projects-17_movie_app/"
        class="prev-proj"
        >Prev</a
      >
      <a
        href="https://yswnqc.github.io/50_frontend_projects-19_theme_clock/"
        class="next-proj"
        >Next</a
      >
    </nav>
    <h1>Background Slider</h1>
    <div class="slider-container">
      <div
        class="slide"
        style="background-image: url('https://picsum.photos/800?random=1')"
      ></div>
      <div
        class="slide"
        style="background-image: url('https://picsum.photos/800?random=2')"
      ></div>
      <div
        class="slide"
        style="background-image: url('https://picsum.photos/800?random=3')"
      ></div>
      <div
        class="slide"
        style="background-image: url('https://picsum.photos/800?random=4')"
      ></div>
      <div
        class="slide"
        style="background-image: url('https://picsum.photos/800?random=5')"
      ></div>
      <button class="left">
        <span class="material-symbols-outlined"> arrow_back_ios </span>
      </button>
      <button class="right">
        <span class="material-symbols-outlined"> arrow_forward_ios </span>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
